# App
DATABASE_URL=postgresql://app:app@localhost:15432/app
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_HOST=localhost
DATABASE_PORT=15432
DATABASE_NAME=app


# apis
GOOGLE_APPLICATION_CREDENTIALS=service_account.json
GOOGLE_PROJECT_ID=change-me
GOOGLE_API_KEY=change-me 
VERTEX_AI_PROJECT_ID=${GOOGLE_PROJECT_ID}
# server
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=5006
LITESTAR_GRANIAN_IN_SUBPROCESS=false
LITESTAR_GRANIAN_USE_LITESTAR_LOGGER=true
SECRET_KEY=secret-key-must-be-32-characters

# only in development
VITE_HOST=localhost
VITE_PORT=51745
VITE_HOT_RELOAD=False
VITE_DEV_MODE=False
