# App
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DATABASE=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_HOST=${POSTGRES_HOST}
DATABASE_PORT=${POSTGRES_PORT}
DATABASE_NAME=${POSTGRES_DATABASE}


GOOGLE_APPLICATION_CREDENTIALS=service_account.json
GOOGLE_PROJECT_ID=change-me
GOOGLE_API_KEY=change-me 
VERTEX_AI_PROJECT_ID=${GOOGLE_PROJECT_ID}
# server
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=5006
LITESTAR_GRANIAN_IN_SUBPROCESS=false
LITESTAR_GRANIAN_USE_LITESTAR_LOGGER=true
SECRET_KEY=secret-key-must-be-32-characters

# only in development
VITE_HOST=localhost
VITE_PORT=51745
VITE_HOT_RELOAD=False
VITE_DEV_MODE=False
